#testing github actions env variables

name: Echo Git Variables

on:
  push:

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Set Image Version to Prod
        if: github.ref_name == 'main'
        run: |
          echo PROD
          echo "DOCKER_IMAGE_VERSION=PROD >> $GITHUB_ENV"
      - name: Set Image Version to branch name
        run: |
          echo $GITHUB_REF_NAME
      - name: Test ENV name
        run: |
          echo $$DOCKER_IMAGE_VERSION